{
    "name": "latamautos/new-vehicles-catalog-search",
    "description": "",
    "authors": [
        {
            "name": "Latamautos",
            "email": "info@latamautos.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "doctrine/collections": "~1.1"
    },
    "autoload": {
        "psr-0": {
            "Latamautos\\NewVehiclesCatalogSearch": "src/"
        }
    },
    "minimum-stability": "stable"
}
